package net.sigmainfo.lf.automation.portal.constant;

import org.springframework.stereotype.Component;

/**
 * Created by shaishav.s on 09-05-2017.
 */
@Component
public class UIObjParam {

    
	public static String borrower_loginpage_loginLabel;
    public static String borrower_loginpage_emailTextBox;
    public static String borrower_loginpage_passwordTextBox;
    public static String borrower_loginpage_submitButton;
    public static String homepage_newApplicationLabel;
    public static String homepage_signinButton;
    public static String homepage_basicTab;
    public static String homepage_yourBusinessTab;
    public static String homepage_aboutYouTab;
    public static String homepage_financialReviewTab;
    public static String homepage_basicTab_businessNameTextBox;
    public static String homepage_basicTab_amountSeekingTextBox;
    public static String homepage_basicTab_useOfFundsDropdown;
    public static String homepage_basicTab_annualBusinessRevenueTextBox;
    public static String homepage_basicTab_firstNameTextBox;
    public static String homepage_basicTab_lastNameTextBox;
    public static String homepage_basicTab_phoneTextBox;
    public static String homepage_basicTab_emailTextBox;
    public static String homepage_basicTab_confirmPasswordTextBox;
    public static String homepage_basicTab_passwordTextBox;
    public static String homepage_basicTab_signInButton;
    public static String homepage_basicTab_startedApplicationLabel;
    public static String homepage_yourBusinessTab_businessLabel;
    public static String homepage_yourBusinessTab_businessAddressTextBox;
    public static String homepage_yourBusinessTab_dbaTextBox;
    public static String homepage_yourBusinessTab_cityTextBox;
    public static String homepage_yourBusinessTab_stateDropdown;
    public static String homepage_yourBusinessTab_zipCodeTextBox;
    public static String homepage_yourBusinessTab_businessPhoneTextBox;
    public static String homepage_yourBusinessTab_bstMonthDropdown;
    public static String homepage_yourBusinessTab_bstDayDropdown;
    public static String homepage_yourBusinessTab_bstYearDropdown;
    public static String homepage_yourBusinessTab_businessWebsiteTextBox;
    public static String homepage_yourBusinessTab_legalEntityDropdown;
    public static String homepage_yourBusinessTab_businessLocationDropdown;
    public static String homepage_yourBusinessTab_federalSalesTaxTextBox;
    public static String homepage_yourBusinessTab_industryDropdown;
    public static String homepage_yourBusinessTab_importanceDropdown;
    public static String homepage_yourBusinessTab_continueButton;
    public static String homepage_aboutYouTab_getToKnowLabel;
    public static String homepage_aboutYouTab_emailAddressTextBox;
    public static String homepage_aboutYouTab_firstNameTextBox;
    public static String homepage_aboutYouTab_lastNameTextBox;
    public static String homepage_aboutYouTab_addressTextBox;
    public static String homepage_aboutYouTab_homeCityTextBox;
    public static String homepage_aboutYouTab_homeStateDropdown;
    public static String homepage_aboutYouTab_zipCodeTextBox;
    public static String homepage_aboutYouTab_phoneNumberTextBox;
    public static String homepage_aboutYouTab_mobileNumberTextBox;
    public static String homepage_aboutYouTab_ownershipTextBox;
    public static String homepage_aboutYouTab_ssnTextBox;
    public static String homepage_aboutYouTab_mobDropdown;
    public static String homepage_aboutYouTab_dobDropdown;
    public static String homepage_aboutYouTab_yobDropdown;
    public static String homepage_aboutYouTab_continueButton;
    public static String homepage_financialReviewTab_selectOptionsLabel;
    public static String homepage_financialReviewTab_linkBankAccountButton;
    public static String homepage_financialReviewTab_skipButton;
    public static String backoffice_loginPage_usernameTextBox;
    public static String backoffice_loginPage_passwordTextBox;
    public static String backoffice_loginPage_agreementCheckbox;
    public static String backoffice_loginPage_forgetPasswordLink;
    public static String backoffice_loginPage_loginButton;
    public static String backoffice_homepage_dashboardTab;
    public static String backoffice_homepage_newAppTab;
    public static String backoffice_homepage_userManagementTab;
    public static String backoffice_homepage_allUsersTab;
    public static String backoffice_homepage_createNewUserTab;
    public static String backoffice_homepage_searchTab;
    public static String backoffice_homepage_searchAppTab;
    public static String backoffice_homepage_myAppTab;
    public static String backoffice_homepage_assignedAppsTab;
    public static String backoffice_homepage_unassignedAppsTab;
    public static String backoffice_homepage_applicationsTab;
    public static String backoffice_homepage_creditTab;
    public static String backoffice_homepage_incompleteLeadsTab;
    public static String backoffice_homepage_pendingBankLinkingTab;
    public static String backoffice_homepage_pendingVerificationTab;
    public static String backoffice_homepage_underwriterTab;
    public static String backoffice_homepage_preApprovedTab;
    public static String backoffice_homepage_offerGenerationTab;
    public static String backoffice_homepage_docsRequestedTab;
    public static String backoffice_homepage_agreementDocsOutTab;
    public static String backoffice_homepage_pendingSignTab;
    public static String backoffice_homepage_fundingReviewTab;
    public static String backoffice_header_profileDropdown;
    public static String backoffice_header_logoutLink;
    public static String homepage_basicTab_continueButton;
    public static String selectBank_selectBankLabel;
    public static String selectBank_searchBankTextBox;
    public static String selectBank_selectedBank;
    public static String selectBank_plaidUsernameTextBox;
    public static String selectBank_plaidPasswordTextBox;
    public static String selectBank_submitPlaidButton;
    public static String selectBank_resultantBank;
    public static String selectBank_selectYourAccountLabel;
    public static String selectBank_continueButton;
    public static String selectBank_successfulConnectionLabel;
    public static String homepage_financialReviewTab_bankLinkingSuccessfulMessageLabel;
    public static String homepage_financialReviewTab_finishButton;
    public static String homepage_financialReviewTab_reviewDocusignDocLabel;
    public static String homepage_financialReviewTab_agreementCheckBox;
    public static String homepage_financialReviewTab_continueButton;
    public static String dashboard_profileDropdown;
    public static String dashboard_logoutLink;
    public static String homepage_financialReviewTab_docusign_okButton;
    public static String homepage_financialReviewTab_docusign_startDocusignButton;
    public static String homepage_financialReviewTab_docusign_signHereButton;
    public static String homepage_financialReviewTab_docusign_adoptSignButton;
    public static String homepage_financialReviewTab_docusign_finishButton;
    public static String borrower_accountLinkedMessageLabel;
    public static String borrower_purposeOfFundsTitle;
    public static String borrower_dashboard_appIdLabel;
    public static String backoffice_searchpage_productIdTextBox;
    public static String backoffice_searchpage_applicationNumberTextBox;
    public static String backoffice_searchpage_searchButton;
    public static String homepage_financialReviewTab_completeApplicationButton;      
	
	public static String backoffice_searchpage_SelectApp;
	public static String backoffice_homepage_actionsButton;
	public static String backoffice_homepage_actions_uploadBankStatementButton;
	public static String backoffice_homepage_actions_bankNameTextBox;
	public static String backoffice_homepage_actions_bankACNumTextBox;
	public static String backoffice_homepage_actions_bankACTypeTextBox;
	public static String backoffice_homepage_actions_bankStatementUpload;
	public static String backoffice_homepage_actions_bankStatementSubmit;
	public static String backoffice_homepage_actions_CashFlowTab;
	public static String backoffice_homepage_actions_CashFlowSelectAC;
	public static String backoffice_homepage_actions_SelectCashFlowAC;
	public static String backoffice_homepage_actions_SelectFundingAC;
	public static String backoffice_homepage_actions_CashFlowSelectProduct;
	public static String backoffice_homepage_actions_verifyCheckbox;
	public static String backoffice_homepage_actions_CashFlowVerifySubmit;
	public static String backoffice_homepage_actions_PhotoIDUpload;
	public static String backoffice_homepage_actions_OwnershipUpload;
	public static String backoffice_homepage_actions_ProofOfRentUpload;
	public static String backoffice_homepage_actions_VoidedCheckUpload;
	public static String backoffice_homepage_actions_OfferGen_PaymentFrequencyTextBox;
	public static String backoffice_homepage_actions_OfferGen_ProgramTextBox;
	public static String backoffice_homepage_actions_OfferGen_FactorTextBox;
	public static String backoffice_homepage_actions_OfferGen_TermsTextBox;
	public static String backoffice_homepage_actions_OfferGen_PaymentTextBox;
	public static String backoffice_homepage_actions_OfferGen_ApprovedAmtTextBox;
	public static String backoffice_homepage_actions_OfferGen_ApprovedDateTimeTextBox;
	public static String backoffice_homepage_actions_OfferGen_SubmitedDateTextBox;
	public static String backoffice_homepage_actions_OfferGen_PSFpercentageTextBox;
	public static String backoffice_homepage_actions_OfferGen_FunderFeeTextBox;
	public static String backoffice_homepage_actions_OfferGen_CompPercentageTextBox;
	public static String backoffice_homepage_actions_OfferGen_MaxCrossPersentageTextBox;
	public static String backoffice_homepage_actions_OfferGen_ProductTextBox;
	public static String backoffice_homepage_actions_OfferGen_CommentsTextBox;	
	public static String backoffice_homepage_actions_OfferSubmit;
	public static String backoffice_homepage_actions_BankDetails;
	public static String backoffice_homepage_actions_BankAccNumTextBox;
	public static String backoffice_homepage_actions_BankRoutingNumTextBox;
	public static String backoffice_homepage_actions_BankVerifyButton;
	public static String backoffice_homepage_actions_IDVerifyDetails;
	public static String backoffice_homepage_actions_IDverifyCheckbox1;
	public static String backoffice_homepage_actions_IDverifyCheckbox2;
	public static String backoffice_homepage_actions_IDverifyCheckbox3;
	public static String backoffice_homepage_actions_IDVerifyButton;
	public static String backoffice_homepage_actions_BusinessOwnerVerifyDetails;
	public static String backoffice_homepage_actions_BusinessOwnerverifyCheckbox1;
	public static String backoffice_homepage_actions_BusinessOwnerVerifyButton;
	public static String backoffice_homepage_actions_RentDetails;
	public static String backoffice_homepage_actions_OwnerPhoneNumTextBox;
	public static String backoffice_homepage_actions_OwnerNameTextBox;
	public static String backoffice_homepage_actions_OwnerVerifyButton;
	public static String backoffice_homepage_actions_ContractVerifyDetails;
	public static String backoffice_homepage_actions_ContractOwnerverifyCheckbox1;
	public static String backoffice_homepage_actions_ContractOwnerVerifyButton;
	public static String backoffice_homepage_actions_DashBoardTab;
	public static String backoffice_homepage_actions_CashFlowDetailsButton;
	public static String backoffice_homepage_actions_CashFlowCloseButton;
	public static String backoffice_homepage_actions_UploadDocs;
	public static String backoffice_homepage_actions_UploadDocsClose;
	public static String backoffice_homepage_actions_BankverifyCheckbox;
	public static String backoffice_homepage_actions_BankVerifyCloseButton;
	public static String backoffice_homepage_actions_IDVerifyCloseButton;
	public static String backoffice_homepage_actions_BusinessOwnerVerifyCloseButton;
	public static String backoffice_homepage_actions_OwnerVerifyCloseButton;
	public static String backoffice_homepage_actions_GenerateAgreement;
	public static String backoffice_homepage_actions_GenAgreePrepayCheck;
	public static String backoffice_homepage_actions_GenAgreeFirstRepurchasePrice;
	public static String backoffice_homepage_actions_GenAgreeSecondRepurchasePrice;
	public static String backoffice_homepage_actions_GenAgreeThirdRepurchasePrice;
	public static String backoffice_homepage_actions_GenAgreeFourthRepurchasePrice;
	public static String backoffice_homepage_actions_GenAgreeFifthRepurchasePrice;
	public static String backoffice_homepage_actions_GenAgreeNoStackCheck;
	public static String backoffice_homepage_GenAgreeButton;
	public static String backoffice_homepage_actions_SendAgreement;
	public static String backoffice_homepage_actions_VerifySendAgreement;
	public static String backoffice_homepage_SendAgreeCloseButton;
	public static String backoffice_homepage_actions_SignedAgreementUpload;
	public static String backoffice_homepage_actions_ContractOwnerCloseButton;
	public static String backoffice_homepage_actions_FundingVerifyDetails;
	public static String backoffice_homepage_actions_FundingOwnerverifyCheckbox1;
	public static String backoffice_homepage_actions_FundingOwnerVerifyButton;
	public static String backoffice_homepage_actions_FundingOwnerCloseButton;
	
	public static String homepage_aboutYouTab_AcceptTC;
	public static String backoffice_searchpage_searchMenu;
	public static String backoffice_homepage_actions_IDVerifyDetailsLoc;
	public static String backoffice_homepage_actions_BusinessOwnerVerifyDetailsLoc;
	public static String backoffice_homepage_actions_RentDetailsLoc;
	public static String backoffice_homepage_actions_BankDetailsLoc;
	public static String backoffice_homepage_actions_FundingVerifyDetailsLoc;
	public static String backoffice_homepage_actions_ContractVerifyDetailsLoc;
	public static String backoffice_homepage_actions_BankVerifyCloseButtonLoc;
	public static String backoffice_homepage_actions_IDVerifyCloseButtonLoc;
	public static String backoffice_homepage_actions_BusinessOwnerVerifyCloseButtonLoc;
	public static String backoffice_homepage_actions_OwnerVerifyCloseButtonLoc;
	public static String backoffice_homepage_actions_ContractOwnerCloseButtonLoc;
	public static String backoffice_homepage_actions_FundingOwnerCloseButtonLoc;
	public static String backoffice_homepage_actions_FundingOwnerInitiateButton;
	public static String backoffice_homepage_actions_applicationDataVerification;
	public static String backoffice_homepage_actions_applicationDataCheck;
	public static String backoffice_homepage_actions_applicationDataVerifyButton;
	public static String backoffice_homepage_actions_businessSocialVerification;
	public static String backoffice_homepage_actions_businessSocialVerifyCheck;
	public static String backoffice_homepage_actions_businessSocialVerifyButton;
	public static String backoffice_homepage_actions_ApplicationStatus;
	public static String backoffice_homepage_actions_decideProduct;
	public static String backoffice_homepage_actions_moveProduct;
	public static String backoffice_homepage_actions_selectListproduct;
	
	
	
	
	
}
